{
  "name": "gmail-tester-cypress-example",
  "version": "y",
  "description": "y",
  "main": "y",
  "repository": "y",
  "author": "y",
  "license": "y",
  "private": true,
  "devDependencies": {
    "cypress": "^9.4.1",
    "gmail-tester": "^1.3.1"
  }
}
